VITE_SUPABASE_PROJECT_ID="drtdlosmpacbfeotqhhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydGRsb3NtcGFjYmZlb3RxaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTk5NTgsImV4cCI6MjA4MzU5NTk1OH0.P5PFo0Zy4Cbpju8zkVv93vfC2g1QCKIj-RQomVYt_PU"
VITE_SUPABASE_URL="https://drtdlosmpacbfeotqhhr.supabase.co"
